extends Node

var all_food = 0
var food_2 = 0
var food_5 = 0
var food_7 = 0

var task1_lvl3 = "Когда появились первые членистоногие животные?: 
	1)Эдиакарская биота. 2)Кембрийский период. 3)Ордовикский период."
#правильный ответ 2
var task2_lvl3 = "Максимальная длина Диконсонии?: 
	1)1 м. 2)3,5 м. 3)1,4 м."
#правильный ответ 3
var task3_lvl3 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов. 2)Молллюсков. 3)Позвоночных."
#правильный ответ 1



var task1_1_lvl4 = "Что случилось в конце этого перода?: 
	1)Упал слишком большой метиорит. 2)Ордовикско-силурийское вымирание 3)Появились челистоногие."
#правильный ответ 2
var task1_2_lvl4 = "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные, 2)Большая часть морских позвоночных. 3)Большая часть морских беспозвоночных."
#правильный ответ 3
var task1_3_lvl4 = "Пикайа относится к каким животным?: 
	1)Хордовый. 2)Позвоночный. 3)Членистоногие."
#правильный ответ 1

var task2_1_lvl4 = "Где обитали Акантоды?: 
	1)Только в морях. 2)И в морях, и в пресных водах. 3)Только в пресных водоёмах."
#правильный ответ 2
var task2_2_lvl4 = "Сколько процентов видов исчезло в силурийском периоде?: 
	1)80%. 2)10%. 3)60%."
#правильный ответ 3
var task2_3_lvl4 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов. 2)Молллюсков. 3)Позвоночных."
#правильный ответ 1

var task3_1_lvl4 = "Длина Хайкоуихтис?: 
	1)10 м. 2)2,5 м. 3)5,4 м."
#правильный ответ 2
var task3_2_lvl4 = "Как у Хайкоуихтис были дела с передвижениями?: 
	1)Хорошо плавал. 2)Почти не двигался. 3)Плавал, но плохо."
#правильный ответ 3
var task3_3_lvl4 = "Как жили Хайкоуихтисы?: 
	1)Жили крупными стаями. 2)Жили мелкими стаями. 3)Жили по одиночке."
#правильный ответ 1

var task4_1_lvl4 = "Расцвет кого был в Силурийском периоде?: 
	1)Челюстных. 2)Граптолитов. 3)Безпозвоночных."
#правильный ответ 2
var task4_2_lvl4 = "Кто преобладал среди Акантод?: 
	1)Только хищники. 2)Травоядные. 3)Планктоногофаги и хищники."
#правильный ответ 3
var task4_3_lvl4 = "Когда жила конодота?: 
	1)Ордовикский период. 2)Силурийский период. 3)Эдиакарская биота."
#правильный ответ 1





var task1_1_lvl5 = "Максимальная длина трилобита?: 
	1)190 см. 2)90 см. 3)40 см."
#правильный ответ 2
var task1_2_lvl5 = "Что могли трилобиты?: 
	1)прыгать. 2)летать. 3)свёртывать своё тело."
#правильный ответ 3
var task1_3_lvl5 = "Для чего трилобиты сворачивались?: 
	1)Для защиты. 2)Для передвижения. 3)Для охоты."
#правильный ответ 1

var task2_1_lvl5 = "Чем богат девонский период?: 
	1)ничем. 2)биотическими событиями. 3)наземными животными."
#правильный ответ 2
var task2_2_lvl5 = "В девонском периоде появились первые?: 
	1)хвойные. 2)лиственные. 3)папоротниковидные."
#правильный ответ 3
var task2_3_lvl5 = "Чем завершился девонском период?: 
	1)вымиранием. 2)ничем интересным. 3)активным ростом популяции старых видов."
#правильный ответ 1

var task3_1_lvl5 = "Где обитали Акантоды?: 
	1)Только в морях. 2)И в морях, и в пресных водах. 3)Только в пресных водоёмах."
#правильный ответ 2
var task3_2_lvl5 = "Кто преобладал среди Акантод?: 
	1)Только хищники. 2)Травоядные. 3)Планктоногофаги и хищники."
#правильный ответ 3
var task3_3_lvl5 = "Пикайа относится к каким животным?: 
	1)Хордовый. 2)Позвоночный. 3)Членистоногие."
#правильный ответ 1





var task1_1_lvl6 = "Что случилось в конце этого перода?: 
	1)Упал слишком большой метиорит. 2)Ордовикско-силурийское вымирание 3)Появились челистоногие."
#правильный ответ 2
var task1_2_lvl6 =  "Как у Хайкоуихтис были дела с передвижениями?: 
	1)Хорошо плавал. 2)Почти не двигался. 3)Плавал, но плохо."
#правильный ответ 3
var task1_3_lvl6 = "Где обитали Акантоды?: 
	1)И в морях, и в пресных водах. 2)Только в морях. 3)Только в пресных водоёмах."
#правильный ответ 1

var task2_1_lvl6 = "Что есть у синапсида?: 
	1)крылья. 2)височные отверстия. 3)плавник."
#правильный ответ 2
var task2_2_lvl6 = "Максимальная длина Диконсонии?: 
	1)1 м. 2)3,5 м. 3)1,4 м."
#правильный ответ 3
var task2_3_lvl6 = "Во время кембрия был расцвет кого?: 
	1)Трилобитов. 2)Молллюсков. 3)Позвоночных."
#правильный ответ 1

var task3_1_lvl6 = "Кто вымер во время Ордовикско-силурийское вымирания?: 
	1)Все морские беспозвоночные, 2)Большая часть морских беспозвоночных. 3)Большая часть морских позвоночных ."
#правильный ответ 2
var task3_2_lvl6 = "Чем завершился девонском период?: 
	1)ничем интересным. 2)активным ростом популяции старых видов. 3)вымиранием."
#правильный ответ 3
var task3_3_lvl6 = "Что случилось в каменноугольном периоде?: 
	1)жизнь закрепилась на суше. 2)глобальное потепление. 3)насекомые уменьшились."
#правильный ответ 1

var task4_1_lvl6 = "У терапсида?: 
	1)низкий уровень метаболизма. 2)высокий уровень метаболизма. 3)средний уровень метаболизма."
#правильный ответ 2
var task4_2_lvl6 = "У меганевры крылья могут достигать?: 
	1)10 мм. 2)1200 мм. 3)300 мм."
#правильный ответ 3
var task4_3_lvl6 = "Какой образ жизни вели личинки меганевр?: 
	1)наземный. 2)водный. 3)подземный."
#правильный ответ 1
